ООО Поломка/App.xaml

<Application x:Class="ООО_Поломка.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ООО_Поломка"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="3"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Background" Value="#FFFFE1"/>
        </Style>

        <Style TargetType="ListBox">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Background" Value="#FFFFE1"/>
        </Style>

        <Style TargetType="ListView">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Background" Value="#FFFFE1"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Background" Value="#FFFFE1"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Background" Value="#FFFFE1"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="30"/>
        </Style>

        <Style x:Key="mainButton" TargetType="Button">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Background" Value="#FF9C1A"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="30"/>
        </Style>

    </Application.Resources>
</Application>
