ООО Поломка/MainWindow.xaml

<Window x:Class="ООО_Поломка.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ООО_Поломка"
        mc:Ignorable="d"
        FontFamily="Tw Cen MT"
        Title="ООО Поломка" MinHeight="450" MinWidth="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image HorizontalAlignment="Left" Source="/service_logo.png" />

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Content="День рождения у клиентов в этом месяце:"/>
                <ItemsControl Grid.Row="1" Height="100" ItemsSource="{Binding ClientsBirthdayMonth}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding LastName}"/>
                                <TextBlock Margin="3" Padding="5" Text="{Binding Birthday, StringFormat=dd.MM.yyyy}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
        </Grid>
        <Frame Content="{Binding CurrentPage}" 
               Grid.Row="1" 
               NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
