ООО Поломка/Views/ClientServicePage.xaml

<Page x:Class="ООО_Поломка.Views.ClientServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ООО_Поломка.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientServicePage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Center" Content="{Binding SelectedClient.FIO}"/>
        <ListBox HorizontalContentAlignment="Stretch" Grid.Row="1" ItemsSource="{Binding SelectedClient.ClientServices}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  />
                            <ColumnDefinition Width=".2*"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderThickness="1" BorderBrush="Black">
                            <StackPanel Orientation="Vertical">
                                <Label Content="{Binding Service.Title}"/>
                                <TextBlock Margin="3" Padding="3" Text="{Binding StartTime, StringFormat=dd.MM.yyyy}"/>
                                <Label Content="Всего файлов: 2"/>
                            </StackPanel>
                        </Border>
                        <Border  Grid.Column="1" BorderThickness="1" BorderBrush="Black">
                            <Expander VerticalAlignment="Center" ExpandDirection="Right">
                                <ListBox>
                                    <ListBoxItem Content="Файл 1"/>
                                    <ListBoxItem Content="Файл 2"/>
                                </ListBox>
                            </Expander>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
