ООО Поломка/Views/EditClient.xaml

<Page x:Class="ООО_Поломка.Views.EditClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ООО_Поломка.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditClient">
    <Page.Resources>
        <DataTemplate x:Key="listItem" DataType="ListBoxItem">
            <Grid>
                <TextBlock Foreground="{Binding BrushColor}" Padding="5" Text="{Binding Title}"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <ScrollViewer>
        <StackPanel>
            <StackPanel Visibility="{Binding IsEditClient}">
                <Label Content="Идентификатор"/>
                <TextBox IsReadOnly="True" Text="{Binding SelectedClient.Id}"/>
            </StackPanel>
            <Label Content="Фамилия"/>
            <TextBox Text="{Binding SelectedClient.LastName}"/>
            <Label Content="Имя"/>
            <TextBox Text="{Binding SelectedClient.FirstName}"/>
            <Label Content="Отчество"/>
            <TextBox Text="{Binding SelectedClient.Patronymic}"/>
            <Label Content="E-mail"/>
            <TextBox Text="{Binding SelectedClient.Email}"/>
            <Label Content="Телефон"/>
            <TextBox Text="{Binding SelectedClient.Phone}"/>
            <Label Content="Дата рождения"/>
            <DatePicker SelectedDate="{Binding SelectedClient.BirthdayBinding}"/>
            <Label Content="Пол"/>
            <StackPanel Orientation="Horizontal">
                <RadioButton IsChecked="{Binding Man}" Content="Мужской"/>
                <RadioButton IsChecked="{Binding Woman}" Content="Женский"/>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Label Content="Фото" HorizontalAlignment="Center"/>
                    <Image Source="{Binding Foto}" MaxHeight="100"/>
                    <Button Content="Выбрать фото" Click="SelectFoto"/>
                </StackPanel>
                <Grid Grid.Column="1" HorizontalAlignment="Right">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Все теги" HorizontalAlignment="Center" />
                    <Label Content="Теги клиента" Grid.Column="2" HorizontalAlignment="Center" />
                    <ListBox ItemTemplate="{DynamicResource listItem}" 
                             SelectedItem="{Binding SelectedAllTag}" Width="150" 
                             ItemsSource="{Binding AllTags}" Grid.Row="1"/>
                    <StackPanel Grid.Column="1" Grid.Row="1">
                        <Button Width="30" Content="&gt;" Click="AddTag"/>
                        <Button Width="30" Content="&lt;" Click="DeleteTag"/> 
                    </StackPanel>
                    <ListBox ItemTemplate="{DynamicResource listItem}" 
                             SelectedItem="{Binding SelectedClientTag}"
                             Width="150"
                             Grid.Column="2" Grid.Row="1" 
                             ItemsSource="{Binding SelectedClient.Tags}"/>
                </Grid>
            </Grid>
            <Button Content="Сохранить клиента" Click="Save"/>
        </StackPanel>
    </ScrollViewer>
</Page>
